# waterfox-portable

./: .travis.yml  CHANGELOG.md  README.md  build.properties  build.xml  go.mod  go.sum  main.go  mozlz4.go
.github/: labels.yml
.github/workflows/: gosum.yml
assets/: assets.go
res/: Waterfox.lnk
