# Portapps
core.dir = ../portapps

# App
app = waterfox
app.name = Waterfox
app.type = archive
app.version = 4.1.2.1
app.release = 28
app.homepage = https://www.waterfox.net/

# Portable app
papp.id = ${app}-portable
papp.guid = {AEB0F589-B149-47EE-99E9-7A596DBBC481}
papp.name = ${app.name} Portable
papp.desc = ${app.name} portable on Windows by Portapps
papp.url = https://github.com/portapps/${papp.id}
papp.folder = app

# Official artifacts
atf.id = Waterfox
atf.win64.filename = ${atf.id}Setup-${app.version}
atf.win64.ext = .exe
atf.win64.url = https://cdn.waterfox.net/releases/win64/installer/Waterfox%20G${app.version}%20Setup.exe
atf.win64.assertextract = core/waterfox.exe
